<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/common.css">
        <title>好信汽车网</title>
        <script src="1.js"></script>
        <script>
        window.onload=function(){
           var osp=document.getElementById("sp");
           var osp1=document.getElementById("sp1");
           var osp2=document.getElementById("sp2");

           var odown=document.getElementById("down");
           var odown1=document.getElementById("down1");
           var odown2=document.getElementById("down2");



           osp.onclick=function(){
            if (odown.styles.display=="block") {
                odown.style.display="none";
            }
            else{
                odown.style.display="block";
            }                
}  

 osp1.onclick=function(){
            if (odown1.style.display=="block") {
                odown1.style.display="none";
            }
            else{
                odown1.style.display="block";
            }                
}  


 osp2.onclick=function(){
            if (odown2.style.display=="block") {
                odown2.style.display="none";
            }
            else{
                odown2.style.display="block";
            }                
} 

}
        </script>
    </head>
    <body>
    <!-- head -->
        <div class="headt">
    	   <div class="head gWidth">
    		<div class="head_l fl">
                <p>您好!欢迎您</p>
                <a href="#" class="org">[登录]</a>       
                <a href="#" class="org">[注册]</a>       
            </div>
    		<div class="head_r fr">
                <p>全国统一热线：<span class="org">0551-66191717</span></p>      
            </div>    		Uncaught TypeError:Cannot set property onclick of null
    	   </div>           
        </div>
       <!--  headb -->
        <div class="headb gWidth">
            <div class="headb_1 fl">
                <p class="fl org"><i>好信汽车网</i></p>
                <a href="#" class="fl">
                    合肥
                    <span></span>
                </a>             
            </div>
           <!--  搜索框 -->
            <div class="headb_2 fl">
                <div class="headb_2_l fl">
                    <input type="text" placeholder="请输入车辆名称 如 别克 君威">
                </div>
                <div class="headb_2_r fr">
                    <a href="#">搜索</a>
                </div>
            </div>
           <!--  搜索框结束 -->
            <div class="headb_3 fl">
                <a href="#">汽车</a>
                <a href="#">评估</a>
                <a href="#">交易</a>
            </div>
            <div class="headb_4 fr">              
            </div>           
        </div>
       <!--  nav -->
        <div class="nav">
            <div class="nav_t">
                <div class="nav_tin gWidth">
                    <a href="#">网站首页</a>
                    <a href="#">新    车</a>
                    <a href="#">二手车</a>
                    <a href="#">车形大全</a>
                    <a href="#">汽车资讯</a>
                    <a href="#">汽车配饰</a>
                    <a href="#">经销商</a>
                    <a href="#">购车优惠</a>
                    <a href="#">论   坛</a>
                    <a href="#">服务中心</a>
                </div>
            </div>
            <div class="nav_b">
                <img src="img/banner1.jpg"  alt="">
            </div>

        </div>

        <!-- contant1 -->
        <div class="contant1 gWidth">
            <div class="contant1_l fl">
                <div class="contant1_l_t">
                    <ul>
                        <li>
                            <img src="img/contant1.jpg" alt="">
                            <p>适合女性开的几款城市SUV</p>
                        </li>
                        <li>
                            <img src="img/contant1.jpg" alt="">
                            <p>适合女性开的几款城市SUV</p>
                        </li>
                        <li>
                            <img src="img/contant1.jpg" alt="">
                            <p>适合女性开的几款城市SUV</p>
                        </li>
                    </ul>
                    <p>
                        <em>1</em>
                        <em>2</em>
                        <em>3</em>
                        <em>4</em>
                   </p>
                </div>
                <ul class="contant1_l_b">
                    <li>
                        <span>1</span>
                        <a href="#">对付“节后综合症”有妙招：女神+靓车</a>
                    </li>
                    <li>
                         <span>2</span>
                        <a href="#">思的质保周期为五年或10万公里，店内建</a>
                    </li>
                    <li>
                        
                         <span>3</span>
                        <a href="#">一切保养信息以当天4S店的保养信息为</a>
                    </li>
                    <li>
                         <span style="background: #F75100;">4</span>
                        <a href="#">思的质保周期为五年或10万公里，店内建</a>
                    </li> 
                </ul>
            </div>
            <div class="contant1_r fr">
                <ul class="contant1_r_t">
                    <li>
                        <a href=""><img src="img/car1.jpg" alt=""></a>
                        <a href="">小型车</a>
                    </li>
                    <li>
                        <a href="#"><img src="img/car2.jpg" alt=""></a>
                        <a href="">紧凑型车</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car3.jpg" alt=""></a>
                        <a href="">中性车</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car4.jpg" alt=""></a>
                        <a href="">中大型车</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car5.jpg" alt=""></a>
                        <a href="">豪华车</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car6.jpg" alt=""></a>
                        <a href="">MPV</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car7.jpg" alt=""></a>
                        <a href="">SUV</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car8.jpg" alt=""></a>
                        <a href="">跑车</a>
                    </li>
                     <li>
                        <a href="#"><img src="img/car9.jpg" alt=""></a>
                        <a href="">商用车</a>
                    </li>

                </ul>
                <div class="contant1_r_m">
                     <!--  搜索框 -->                
                    <div class="contant1_r_m1 fl">
                            <input type="text">
                    </div>
                    <div class="contant1_r_m2 fr">
                        <a href="#">搜索</a>
                    </div>
                   
           <!--  搜索框结束 -->
                </div>
                <div class="contant1_r_cc">
                   <div class="contant1_r_c">
                    <a href="#">世嘉</a>
                    <a href="#">爱丽舍</a>
                    <a href="#">奥迪品鉴二手车</a>
                    <a href="#">二手SUV</a>
                    <a href="#" style="margin-right:0;">东风标志408</a>
                  </div>
                </div>
                <ul class="contant1_r_b">
                    <li>
                        <a href="#" style="color:#ADADAD;">价位</a>
                        <a href="#">0-2万</a>
                        <a href="#">2-4万</a>
                        <a href="#">4-7万</a>
                        <a href="#">7-10万</a>
                        <a href="#">10-15万</a>
                        <a href="#">15-20万</a>
                        <a href="#">20-30万</a>
                        <a href="#">30-50万</a>
                        <a href="#">50-80万</a>
                        <a href="#">80万</a>
                        <a href="#">100万以上品</a>
                    </li>
                    <li>               
                        <a href="#" style="color:#ADADAD;">品牌</a>
                        <a href="#">奥迪</a>
                        <a href="#">大众</a>
                        <a href="#">宝马</a>
                        <a href="#">丰田</a>
                        <a href="#">奔驰</a>
                        <a href="#">路虎</a>
                        <a href="#">保时捷</a>
                        <a href="#">沃尔沃</a>
                        <a href="#">别克</a>
                        <a href="#">福特</a>
                        <a href="#">现代</a>
                        <a href="#">日产</a>
                        <a href="#">起亚</a>
                        <a href="#">雪铁龙</a>
                    </li>
                    <li>
                        <a href="#" style="color:#ADADAD;">车龄</a>
                        <a href="#">1年以内</a>
                        <a href="#">1-3年</a>
                        <a href="#">3-5年</a>
                        <a href="#">5-8年</a>
                        <a href="#">8-10年</a>
                        <a href="#">10年以上</a>
                    </li>                   
                </ul>
            </div>            
        </div>
        <!-- contant2 -->
        <ul class="contant2 gWidth">
            <li><a href="#"><img src="img/cara.jpg" alt=""><span>进口三菱欧蓝德</span></a></li>
            <li><a href="#"><img src="img/carb.jpg" alt=""><span>东风标志3008</span></a></li>
            <li><a href="#"><img src="img/carc.jpg" alt=""><span>荣威305</span></a></li>
            <li><a href="#"><img src="img/card.jpg" alt=""><span>江淮全新和悦</span></a></li>
            <li><a href="#"><img src="img/care.jpg" alt=""><span>雷诺科雷傲</span></a></li>
            <li><a href="#"><img src="img/carf.jpg" alt=""><span>进口奥迪TT</span></a></li>
            <li><a href="#"><img src="img/carg.jpg" alt=""><span>东风日产奇骏</span></a></li>
            <li style="border-right:none;"><a href="#"><img src="img/carh.jpg" alt=""><span>进口宝马4系</span></a></li>
            
        </ul>
        <!-- contant3 -->
        <div class="contant3 gWidth">
            <ul class="contant3_t">
                <li class="fl" style="margin-right:340px;"><a href="#" style="font-size:26px;border:none;">新车上市</a></li>
                <li class="fl"><a href="#">即将上市</a></li>
                <li class="fl"><a href="#">新车谍照</a></li>
                <li class="fl"><a href="#">进口新车</a></li>
                <li class="fl"><a href="#">国产新车</a></li>
                <li class="fl"><a href="#">2013新车汇总</a></li>
                <li class="fl"><a href="#">更多&gt;&gt;</a></li> 
            </ul>
            <div class="contant3_b">
                <div class="contant3_b_l fl">
                    <ul class="contant3_b_lt">
                        <li class="fl">
                            <a href="#"><img src="img/bus1.jpg" alt=""></a>
                            <p>起亚K3S (4月10日)</p>
                            <p>10.18万-14.38万</p>
                        </li>
                        <li class="fl">
                            <a href="#"><img src="img/bus2.jpg" alt=""></a>
                            <p>熊猫CROSS(3月30日)</p>
                            <p>5.09万-5.99万</p>
                        </li>
                        <li class="fl">
                            <a href="#"><img src="img/bus3.jpg" alt=""></a>
                            <p>DS  5LS (3月28日)</p>
                            <p>14.69万-24.69万</p>
                        </li>
                        <li class="fl" style="border-right:none;">
                            <a href="#"><img src="img/bus4.jpg" alt=""></a>
                            <p>新奇骏 (3月26日)</p>
                            <p>18.18万-26.78万</p>
                        </li>
                    </ul>
                    <div class="contant3_b_lb">
                        <ul class="fl">
                            <li><a href="#">新款高尔夫GTI北美售价公布24395美元起</a></li>
                            <li><a href="#">福田新风景G7北京车展上市售价或9万元起</a></li>
                            <li><a href="#">DS首款SUV车型官图发布命名DS 6R</a></li>
                            <li><a href="#">荣威SUv概念车将亮相北京车展搭2. 0T引擎</a></li>
                        </ul>
                        <ul class="fl">
                            <li><a href="#">英菲尼迪Q50 4月16日上市或38.9万元起</a></li>
                            <li><a href="#">东风雪铁龙C5悦尚版上市售20. 49万元起</a></li>
                            <li><a href="#">CR-V销量突破百万东风本田将推3款新车</a></li>
                            <li><a href="#">奥迪北京车展阵容曝光2015款Q3发布</a></li>
                        </ul>
                    </div>
                </div>
                <div class="contant3_b_r fr">
                    <img src="img/cuo.jpg" alt="">
                </div>               
            </div>            
        </div>
        <!-- banner2 -->
        <div class="banner2 gWidth"><img src="img/banner2.jpg" alt=""></div>
        <!-- contant4 -->
        <div class="contant4 gWidth">
           <div class="contant4_l fl">
                <div class="contant4_l1">
                    <p class="active_p">二手车价格评估</p>
                </div>
                <div class="contant4_l2">
                    <div>
                        <span>品&nbsp;&nbsp;牌</span>
                        <input type="text" class="ipt1" placeholder="请选择品牌">
                        <ol class="down" id="down">
                            <li><a href="#">奥迪</a></li>
                            <li><a href="#">阿尔法·罗密欧</a></li>
                            <li><a href="#">阿斯顿·马丁</a></li>
                            <li><a href="#">ALPINA</a></li>
                            <li><a href="#">ALPINA</a></li>
                        </ol>
                        <span class="sp" id="sp"></span>
                    </div>
                    <div>
                        <span>车&nbsp;&nbsp;系</span>
                        <input type="text" class="ipt1" placeholder="请选择车系">
                        <ol class="down" id="down1">
                            <li><a href="#">德系</a></li>
                            <li><a href="#">美系</a></li>
                            <li><a href="#">日系</a></li>
                            <li><a href="#">欧系</a></li>
                            <li><a href="#">韩系</a></li>
                        </ol>
                        <span class="sp" id="sp1"></span>
                    </div>
                    <div>
                        <span>车&nbsp;&nbsp;型</span>
                        <input type="text" class="ipt1" placeholder="请选择型号">
                        <ol class="down" id="down2"> 
                            <li><a href="#">两厢车</a></li>
                            <li><a href="#">三厢车</a></li>
                            <li><a href="#">掀背车</a></li>
                            <li><a href="#">旅行车</a></li>
                            <li><a href="#">跑车</a></li>
                        </ol>
                        <span class="sp" id="sp2"></span>
                    </div>
                    <div>
                        <span>上牌时间</span>
                        <input type="text" class="ipt2" placeholder="年份">
                        <span class="sp1"></span>
                        <input type="text" class="ipt2" placeholder="月份">
                        <span class="sp2"></span>
                    </div>
                    <div>
                        <span>交易地点</span>
                        <input type="text" class="ipt2" placeholder="省份">
                        <span class="sp1"></span>
                        <input type="text" class="ipt2" placeholder="城市">
                        <span class="sp2"></span>
                    </div>
                    <div>
                        <span>行驶里程</span>
                        <input type="text" class="ipt2">
                        <span>公里</span>
                    </div>
                </div>
                <div class="contant4_l3"><a href="#">立即评估</a></div>
               
           </div> 
           <div class="contant4_r fr">
               <ul>
               <!-- 第一页 -->
                   <li>
                        <a href="#">最新二手车</a>
                       <span class="sjj"></span>
                    </li>
                   <li>
                        <a href="#">热卖二手车</a>
                         <span class="sjj"></span>
                    </li>
                   <li>
                        <a href="#">最新二手车</a>
                         <span class="sjj"></span>
                    </li>
                   <li>
                        <a href="#">二手车置换</a>
                         <span class="sjj"></span>
                   </li>
               </ul>

               <ol>
                   <li>
                       <dl>
                           <dd>
                               <div class="dd_t">
                                   <a href="#"><img src="img/new1.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                 <a href="#"><img src="img/new2.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                 <a href="#"><img src="img/new3.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                 <a href="#"><img src="img/new4.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                 <a href="#"><img src="img/new1.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                 <a href="#"><img src="img/new3.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                 <a href="#"><img src="img/new2.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                 <a href="#"><img src="img/new4.jpg" alt=""></a>
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                       </dl>
                   </li>
                   <!-- 第二页 -->
                  
                       
              
                   <li>
                       <dl>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new1.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new2.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new3.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                   <img src="img/new4.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new1.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new3.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new2.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                   <img src="img/new4.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                       </dl>
                   </li>
                   <!-- 第三页 -->
           
                   <li>
                       <dl>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new1.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new2.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new3.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                   <img src="img/new4.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new1.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new3.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new2.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                   <img src="img/new4.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                       </dl>
                   </li>
                   <!-- 第四页 -->
                  
                   <li>
                       <dl>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new1.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new2.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new3.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                   <img src="img/new4.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new1.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new3.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd>
                               <div class="dd_t">
                                   <img src="img/new2.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                           <dd style="margin-right:0;">
                               <div class="dd_t">
                                   <img src="img/new4.jpg" alt="">
                                   <span></span>
                               </div>
                               <div class="dd_b">
                                  <p>奥迪 A8(进口) 2009</p>
                                  <p>3年/2.23万公里</p>
                                  <p><span>90.00</span>万元      合肥</p>
                               </div>
                           </dd>
                       </dl>
                   </li>
               </ol>
           </div> 
        </div>
        
        <!-- contant5 -->
        <div class="contant5 gWidth">
            <div class="contant5_l fl">
                <ul class="contant5_l_t">
                    <li>汽车话题</li>
                    <li>二手车交易问答</li>
                    <li>个人二手车信息</li>
                    <li style="border-right:none;">二手车求购信息</li>
                </ul>
                <ol class="contant5_l_b">
                    <li>
                        <div class="left fl">
                            <div class="left_t">
                                <img src="img/serve.jpg"  alt="" class="fl">
                                <div class="fl">
                                    <p>3月份新开业门店(17家)</p>
                                    <p>3月份新开业门店 (17家)台芝罘南尧服务</p>
                                    <p>4006030273转891608 烟台市芝罘区机场路肿</p>
                                </div>
                            </div>
                            <div class="left_t">
                                <img src="img/serve2.jpg" alt="" class="fl">
                                <div class="fl">
                                    <p>3月份新开业门店(17家)</p>
                                    <p>3月份新开业门店 (17家)台芝罘南尧服务</p>
                                    <p>4006030273转891608 烟台市芝罘区机场路肿</p>
                                </div>
                            </div>
                            
                        </div>
                        <ul class="right fl">
                            <li>买一辆称心如意的二手全方位考虑</li>
                            <li>独家公开修车小窍门 省钱省时看</li>
                            <li>这不是灵异事件 实例调查通过眼睛</li>
                            <li>谁说女子不如男 看修车妹纸惊爆眼球有料!</li>
                            <li>为了活着！看看驾驶心态条戳中内心</li>
                            <li>牛人开车绝技 装孙子车上路很有用!</li>
                            <li>不打无准备之仗 详解二手车选购四标准</li>
                        </ul>
                    </li>
                    <!-- 需要做选项卡时添加的操作 -->
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
            <div class="contant5_r fr" >
                <div class="contant5_r_t">
                    <p class="fl">新车上市问答</p>
                    <a href="#" class="fr"></a>
                </div>
                <ul class="contant5_r_b">
                    <li>北京车展上市 国产马自达ATENZA阿特</li>
                    <li>买一辆称心如意的二手全方位考虑</li>
                    <li>独家公开修车小窍门 省钱省时看</li>
                    <li>这不是灵异事件 实例调查通过眼睛</li>
                    <li>谁说女子不如男 看修车妹纸惊爆眼球有料!</li>
                    <li>为了活着！看看驾驶心态条戳中内心</li>
                    <li>牛人开车绝技 装孙子车上路很有用!</li>
                    <li>不打无准备之仗 详解二手车选购四标准</li>
                </ul>
            </div>
        </div>
        <!-- contant6 -->
        <div class="contant6 gWidth">
            <div class="contant6_t">
                <p>汽车视频</p>
            </div>
            <ul class="contant6_b">
                <li>
                    <a href="#"><img src="img/che1.jpg" alt=""></a>
                    <p>大嘴说车 斯巴鲁BRZ</p>
                </li>
                <li>
                    <a href="#"><img src="img/che2.jpg" alt=""></a>
                    <p>易车体验 试驾CT200h</p>
                </li>
                 <li>
                     <a href="#"> <img src="img/che3.jpg" alt=""></a>
                    <p>易车体验 数据横评S60L</p>
                </li>
                 <li>
                     <a href="#"><img src="img/che4.jpg" alt=""></a>
                    <p>新马3对比福尔斯高尔夫</p>
                </li>
                 <li>
                    <a href="#"><img src="img/che5.jpg" alt=""></a>
                    <p>易车体验 试驾CT200h</p>
                </li>
            </ul>
        </div>
        <!-- contant7     -->
        <div class="contant7">
            <div class="contant7_t">
                <a href="#">合作伙伴</a>
                <a href="#">友情链接</a>
            </div>
            <div class="contant7_b">
                <a href="#"><img src="img/link1.jpg" alt=""></a>
                <a href="#"><img src="img/link2.jpg" alt=""></a>
                <a href="#"><img src="img/link3.jpg" alt=""></a>
                <a href="#"><img src="img/link4.jpg" alt=""></a>
                <a href="#"><img src="img/link5.jpg" alt=""></a>
                <a href="#"><img src="img/link6.jpg" alt=""></a>
                <a href="#"><img src="img/link7.jpg" alt=""></a>
                <a href="#"><img src="img/link8.jpg" alt=""></a>
                <a href="#"><img src="img/link9.jpg" alt=""></a>
                <a href="#"><img src="img/link10.jpg" alt=""></a>
            </div>            
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="foot gWidth">
                <div class="foot_l fl">
                    <p class="p_f">   
                        <a href="#">首  页</a><span>|</span>
                        <a href="#"> 买车</a><span>|</span>
                        <a href="#">卖车</a><span>|</span>
                        <a href="#">车价评估</a><span>|</span>
                        <a href="#">求购信息</a><span>|</span>
                        <a href="#"> 服务中心</a><span>|</span>
                        <a href="#">联系我们</a><span>|</span>
                        <a href="#">官方微信</a>
                    </p>
                    <p>关于我们加盟273人才招聘联系我们友情链接帮助中心 免费咨询二手车：400-6000-273</p>
                    <p>好信二手车交易网[闽ICP备05012458号]     Copyright © 1998 - 2014 273.cn All Rights Reserved</p>
                </div>
                <div class="foot_r fr">
                    <div class="foot_r_l fl">
                        <img src="img/foot.jpg" alt="">
                    </div>
                    <div class="foot_r_r fl">
                        <p>好信二手车官方微信</p>
                        <p>扫描二维码，即可与273微信互动，还有惊爆优惠等你来拿！</p>
                    </div>
                </div>
            </div>
        </div>
       
    </body>
</html>